<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>IDSB</title>
      <!-- Font Awesome -->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
      <!-- Bootstrap core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Material Design Bootstrap -->
      <link href="css/mdb.min.css" rel="stylesheet">
      <!-- Your custom styles (optional) -->
      <link href="css/style.css" rel="stylesheet">
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
   </head>
   <body>
      <!--Main Navigation-->
      <header>
         <div class="row mx-0">
            <div class="col-12 p-0">
               <div class="line-cyan"></div>
               <div class="line-white"></div>
            </div>
         </div>
         <div class="row row-header mx-0 justify-content-center">
         <div class="col-lg-8 col-md-8 col-12 p-lg-0 p-md-0 p-sm-0 p-3">
            <div class="card">
               <div class="card-header bg-darkblue text-white">
                  <div class="row mx-0 justify-content-center pb-4">
                     <div class="col-lg-2 col-md-1 col-4 p-0 my-auto" data-aos="zoom-in" data-aos-delay="200">
                        <img alt="" src="img/png/ideslogo.png" class="img-fluid">
                     </div>
                     <div class="col-lg-3 col-md-2 col-6 my-auto" data-aos="zoom-in" data-aos-delay="500">
                        <img alt="" src="img/png/logorhb.png" class="img-fluid">
                     </div>
                  </div>
                  <h5 class="text-center">RHB Personal Financing-I Civil Sector</h5>
                  <p class="text-center">A fast approval government servant personal financing with repayment via
                     salary deduction and Takaful coverage in the event of death and total permanent disability.
                  </p>
                  <div class="row mx-0">
                     <div class="col-lg-6 col-md-6 col-12 col-sm-6" data-bs-hover-animate="pulse">
                        <div class="custom-control checkbox checkbox-primary">
                           <input type="checkbox" class="custom-control-input" id="check-financing" checked>
                           <label class="custom-control-label" for="check-financing">Financing up to <strong>RM 200K</strong></label>
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-6 col-12 col-sm-6" data-bs-hover-animate="pulse">
                        <div class="custom-control checkbox checkbox-primary">
                           <input type="checkbox" class="custom-control-input" checked id="check-tenure">
                           <label class="custom-control-label" for="check-tenure">Up to <strong>10 Years tenure</strong></label>
                        </div>
                     </div>
                  </div>
                  <div class="row mx-0">
                     <div class="col-lg-6 col-md-6 col-12 col-sm-6" data-bs-hover-animate="pulse">
                        <div class="custom-control checkbox checkbox-primary">
                           <input type="checkbox" class="custom-control-input" checked id="check-unsecured">
                           <label class="custom-control-label" for="check-unsecured">Unsecured Islamic Financing</label>
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-6 col-12 col-sm-6" data-bs-hover-animate="pulse">
                        <div class="custom-control checkbox checkbox-primary">
                           <input type="checkbox" class="custom-control-input" checked id="check-takaful">
                           <label class="custom-control-label" for="check-takaful">Takaful insurance required</label>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="card-body form-wizard">
                  <!-- Default unchecked -->
                  <div class="row mx-0">
                     <div class="col-lg-6 col-4">
                        <p class="my-auto text-left">Borrow :</p>
                        <label class="mr-1">RM</label><input class="form-control w-50 form-control-sm  form-rhb rhb-placeholder" type="text" placeholder="2000" data-bs-hover-animate="pulse">
                     </div>
                     <div class="col-lg-6 col-4">
                        <p class="my-auto text-left">My Monthly Income :</p>
                        <label class="mr-1">RM</label><input class="form-control w-50 form-control-sm  form-rhb rhb-placeholder" type="text" placeholder="2000" data-bs-hover-animate="pulse">
                     </div>
                  </div>
                  <div class="row my-3 mx-0 justify-content-center">
                    <div class="col-6">
                    <p class="text-left">Loan Periode</p>
                  </div>
                  <div class="col-6">
                  <p class="text-right">(years)</p>
                </div>
                     <div class="col-12 mx-0">
                        <div class="range w-100">
                           <input type="range" min="1" max="10" steps="1" value="1">
                        </div>
                        <ul class="range-labels">
                           <li class="active selected">1</li>
                           <li>2</li>
                           <li>3</li>
                           <li>4</li>
                           <li>5</li>
                           <li>6</li>
                           <li>7</li>
                           <li>8</li>
                           <li>9</li>
                           <li>10</li>
                        </ul>
                     </div>
                     <div class="col-12 text-blue">
                       <div class="row mx-0 mt-3 justify-content-center">
                           <p class="text-center my-auto font-weight-bold mr-2 mb-0">Monthly Repayment : </p>
                           <h5 class="text-right p-0 font-weight-700 mr-2 mb-0"> RM 743.28 </h5>
                           <p class="small-text mt-auto mb-0"> (3.99% p.a)</p>
                         </div>
                     </div>

                  </div>
               </div>
            </div>
         </div>
         <div id="foo">
            <nav class="nav grey lighten-4 justify-content-center text-uppercase" id="nav">
               <a class="nav-link" href="#profit">Profit rates</a>
               <a class="nav-link" href="#fees">fees & charges</a>
               <a class="nav-link" href="#requirements">requirements</a>
               <a class="nav-link" href="#faq">guide / faq</a>
               <a class="nav-link active" href="#">apply now</a>
            </nav>
         </div>
      </header>
      <!--Main Navigation-->
      <div class="row mx-0 bg-blue">
         <div class="col-lg-5 col-md-5 col-4 offset-lg-1 pr-0"><img alt="" src="img/png/rm.png" class="img-header"></div>
         <div class="col-lg-6 col-md-6 col-8 pl-0 my-auto">
            <div class="row mx-0">
               <div class="parallelogram">
                  <div class="row mx-0 justify-content-center">
                     <div class="col-3">
                        <img src="img/png/ideslogo.png" alt="img-fluid">
                     </div>
                     <div class="col-5 mt-auto">
                        <img src="img/png/rhblogo.png" alt="img-fluid">
                     </div>
                  </div>
               </div>
            </div>
            <div class="row mx-0">
               <div class="parallelogram para-blue">
                  <h3 class="text-white"><strong>Creating More Posibilities</strong></h3>
                  <p class="text-white text-center">With RHB Islamic Personal Financing i-Civil Sector</p>
                  <div class="row mx-0">
                     <div class="col-lg-2 col-5 offset-lg-0 offset-md-0 offset-2" data-aos="zoom-in" data-aos-delay="200"><img src="img/png/posibilities1.png" class="img-fluid" alt="" ></div>
                     <div class="col-lg-2 col-5 p-0 my-auto" data-aos="zoom-in" data-aos-delay="300">
                        <p class="text-white small-text mb-0">Financing up to RM 200.000</p>
                     </div>
                     <div class="col-lg-2 col-5 offset-lg-0 offset-md-0 offset-1" data-aos="zoom-in" data-aos-delay="500"><img src="img/png/posibilities2.png" class="img-fluid" alt=""></div>
                     <div class="col-lg-2 col-5 p-0 my-auto"  data-aos="zoom-in" data-aos-delay="600">
                        <p class="text-white small-text mb-0">Payment Tenure
                           up to 10 Years
                        </p>
                     </div>
                     <div class="col-lg-2 col-5"  data-aos="zoom-in" data-aos-delay="800"><img src="img/png/posibilities3.png" class="img-fluid" alt=""></div>
                     <div class="col-lg-2 col-5 p-0 my-auto" data-aos="zoom-in" data-aos-delay="900">
                        <p class="text-white small-text mb-0">Profit Rate
                           from 3,9% p.a.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="row bg-blue mx-0 justify-content-center">
         <div class="col-10">
            <div class="card-top-cyan bg-cyan p-3">
               <h4 class="text-center">Apply online now for RHB Personal Financing-i Civil Sector<br>IDSB will help you every step of the way</h4>
            </div>
         </div>
      </div>
      <div class="row mx-0 justify-content-center pb-5">
         <div class="col-10">
            <div class="card-bottom-cyan bg-cyan">
               <div class="row mx-0">
                  <div class="col-lg-4 col-md-4 col-12" data-bs-hover-animate="pulse">
                     <div class="input-group mb-3">
                        <div class="input-group-prepend">
                           <span class="input-group-text" id="type-name"><a class="fa fa-user	"></a></span>
                        </div>
                        <input type="text" class="form-control light-placeholder" placeholder="type your name" aria-label="type-name" aria-describedby="type-name">
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-12" data-bs-hover-animate="pulse">
                     <div class="input-group mb-3">
                        <div class="input-group-prepend">
                           <span class="input-group-text" id="type-phone"><a class="fa fa-phone"></a></span>
                        </div>
                        <input type="text" class="form-control light-placeholder" placeholder="type your phone number" aria-label="type-phone" aria-describedby="type-phone">
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-12" data-bs-hover-animate="pulse">
                     <div class="input-group mb-3">
                        <div class="input-group-prepend">
                           <span class="input-group-text" id="type-email"><a class="fa fa-envelope-open"></a></span>
                        </div>
                        <input type="text" class="form-control light-placeholder" placeholder="type your e-mail" aria-label="type-email" aria-describedby="type-email">
                     </div>
                  </div>
               </div>
               <div class="row mx-0">
                  <div class="col-lg-4 col-md-4 col-12" data-bs-hover-animate="pulse">
                     <div class="input-group mb-3">
                        <div class="input-group-prepend">
                           <span class="input-group-text" id="type-ic"><a class="fa fa-address-card-o"></a></span>
                        </div>
                        <input type="text" class="form-control light-placeholder" placeholder="type your number ic" aria-label="type-ic" aria-describedby="type-ic">
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-12" data-bs-hover-animate="pulse">
                     <div class="input-group mb-3">
                        <div class="input-group-prepend">
                           <span class="input-group-text" id="type-occupation"><a class="fa fa-user-plus"></a></span>
                        </div>
                        <input type="text" class="form-control light-placeholder" placeholder="type your occupation" aria-label="type-occupation" aria-describedby="type-occupation">
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-12" data-bs-hover-animate="pulse">
                     <div class="input-group mb-3">
                        <div class="input-group-prepend">
                           <span class="input-group-text" id="type-employement"><a class="fa fa-envelope	"></a></span>
                        </div>
                        <input type="text" class="form-control light-placeholder" placeholder="type your employement" aria-label="type-employement" aria-describedby="type-employement">
                     </div>
                  </div>
               </div>
               <div class="row myincome mx-0 my-3 justify-content-center">
                  <div class="col-12 col-lg-4 col-md-4 text-center" data-bs-hover-animate="pulse">
                     <button class="btn btn-rhb w-100">SEND</button>
                  </div>
               </div>
               <div class="row mx-0 justify-content-center">
                  <div class="col-12">
                     <p class="text-center extra-small-text font-weight-400">By typing your contact information, you agree to our Terms of Use. We respect your privacy and are committed to handle your personal information safely and responsibly.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- SCRIPTS -->
      <section class="row-profit" id="profit">
         <div class="row  mx-0">
            <div class="col-12">
               <h4 class="text-uppercase text-center text-blue">PROFIT RATES</h4>
               <div class="lines-decoration">
                  <span class="bg-left-color"></span> <span class="bg-center-color"></span><span class="bg-right-color"></span>
               </div>
            </div>
            <div class="col-12">
               <p class=" text-center text-grey">How much the bank charges you based on your financing amount & financing period</p>
            </div>
            <!-- Card deck -->
            <!-- Card -->
            <div class="col-lg-3 col-md-6 col-12 col-sm-6" data-bs-hover-animate="pulse">
               <!--Card image-->
               <div class="view">
                  <div class="panel-blue row mx-0">
                     <div class="col-4">
                        <img alt="" class="img-fluid" src="img/png/profit1.png">
                     </div>
                     <div class="col-8 p-0">
                        <p class="text-white m-0">Financing Value</p>
                        <h6 class="text-white m-0 font-weight-bold">RM2000 - RM200000</h6>
                     </div>
                  </div>
                  <a href="#!">
                     <div class="mask rgba-white-slight"></div>
                  </a>
               </div>
            </div>
            <!-- Card -->
            <!-- Card -->
            <div class="col-lg-3 col-md-6 col-12 col-sm-6" data-bs-hover-animate="pulse">
               <!--Card image-->
               <div class="view">
                  <div class="panel-blue row mx-0">
                     <div class="col-4">
                        <img alt="" class="img-fluid" src="img/png/profit2.png">
                     </div>
                     <div class="col-8 p-0">
                        <p class="text-white m-0">Financing Period</p>
                        <h6 class="text-white m-0 font-weight-bold">24 to 120 months</h6>
                     </div>
                  </div>
                  <a href="#!">
                     <div class="mask rgba-white-slight"></div>
                  </a>
               </div>
            </div>
            <!-- Card -->
            <!-- Card -->
            <div class="col-lg-3 col-md-6 col-12 col-sm-6" data-bs-hover-animate="pulse">
               <!--Card image-->
               <div class="view">
                  <div class="panel-blue row mx-0">
                     <div class="col-4">
                        <img alt="" class="img-fluid" src="img/png/profit3.png">
                     </div>
                     <div class="col-8 p-0">
                        <p class="text-white m-0">Your Income</p>
                        <h6 class="text-white m-0 font-weight-bold">min. RM24000</h6>
                     </div>
                  </div>
                  <a href="#!">
                     <div class="mask rgba-white-slight"></div>
                  </a>
               </div>
            </div>
            <!-- Card -->
            <div class="col-lg-3 col-md-6 col-12 col-sm-6" data-bs-hover-animate="pulse">
               <!--Card image-->
               <div class="view">
                  <div class="panel-blue row mx-0">
                     <div class="col-4">
                        <img alt="" class="img-fluid" src="img/png/profit4.png">
                     </div>
                     <div class="col-8 p-0">
                        <p class="text-white m-0">Profit Rate</p>
                        <h6 class="text-white m-0 font-weight-bold">24 to 120 months</h6>
                     </div>
                  </div>
                  <a href="#!">
                     <div class="mask rgba-white-slight"></div>
                  </a>
               </div>
            </div>
            <!-- Card deck -->
         </div>
      </section>
      <section class="row-fees mx-0 bg-lightgrey" id="fees">
         <div class="row mx-0  justify-content-center">
            <div class="col-12 p-0">
               <h4 class="text-uppercase text-center text-blue">fees & charges</h4>
               <div class="lines-decoration">
                  <span class="bg-left-color"></span> <span class="bg-center-color"></span><span class="bg-right-color"></span>
               </div>
               <p class="text-grey text-center">There are always fees but how much are they?</p>
            </div>
         </div>
         <div class="row mx-0  justify-content-center">
            <div class="col-6 border-bottom bg-white border-left-darkblue ">
               Profit Rate / APR
            </div>
            <div class="col-6 border-bottom bg-white">
               As low as 4.5% p.a., depending on financing amount and period
            </div>
         </div>
         <div class="row mx-0  justify-content-center">
            <div class="col-6 border-bottom bg-white border-left-lightblue">
               Stamp Duty
            </div>
            <div class="col-6 border-bottom bg-white">
               RM10
            </div>
         </div>
         <div class="row mx-0  justify-content-center">
            <div class="col-6 border-bottom bg-white border-left-yellow">
               Late Payment Charge
            </div>
            <div class="col-6 border-bottom bg-white">
               1% from current outstanding amount
            </div>
         </div>
         <div class="row mx-0  justify-content-center">
            <div class="col-6 border-bottom bg-white border-left-red">
               Mode of Payment
            </div>
            <div class="col-6 border-bottom bg-white">
               You must pay your financing installment by salary deduction.
            </div>
         </div>
         <div class="row mx-0  justify-content-center">
            <div class="col-6 border-bottom bg-white border-left-green">
               Insurance
            </div>
            <div class="col-6 border-bottom bg-white">
               You must take takaful insurance with this financing.
            </div>
         </div>
      </section>
      <section class="row-requirements" id="requirements">
         <div class="row mx-0  justify-content-center">
            <div class="col-12">
               <h4 class="text-uppercase text-center text-white">requirements</h4>
               <div class="lines-decoration">
                  <span class="bg-left-white"></span> <span class="bg-center-white"></span><span class="bg-right-white"></span>
               </div>
               <p class="text-white text-center">Are you eligible for this personal financing?</p>
            </div>
            <!-- Card -->
            <div class="col-lg-3 col-6 mb-md-3 mb-sm-3" data-aos="zoom-in" data-aos-delay="100">
               <div class="card card-custom text-center">
                  <div class="card-header text-white">
                     Minimum annual income
                  </div>
                  <div class="card-body border-bottom-lightblue">
                     <img src="img/png/requirement1.png" alt="req1">
                     <h6 class="font-weight-bold">RM 24000</h6>
                  </div>
               </div>
            </div>
            <!-- Card -->
            <div class="col-lg-3 col-6 mb-md-3 mb-sm-3" data-aos="zoom-in" data-aos-delay="300">
               <div class="card card-custom text-center">
                  <div class="card-header text-white">
                     Minimum age
                  </div>
                  <div class="card-body border-bottom-yellow">
                     <img src="img/png/requirement2.png" alt="req1">
                     <h6 class="font-weight-bold">18 years old</h6>
                  </div>
               </div>
            </div>
            <!-- Card -->
            <div class="col-lg-3 col-6 mb-md-3 mb-sm-3" data-aos="zoom-in" data-aos-delay="500">
               <div class="card card-custom text-center">
                  <div class="card-header text-white">
                     Maximum age
                  </div>
                  <div class="card-body border-bottom-green">
                     <img src="img/png/requirement3.png" alt="req1">
                     <h6 class="font-weight-bold">57 years old</h6>
                  </div>
               </div>
            </div>
            <!-- Card -->
            <div class="col-lg-3 col-6 mb-md-3 mb-sm-3" data-aos="zoom-in" data-aos-delay="700">
               <div class="card card-custom text-center">
                  <div class="card-header text-white">
                     Who can Apply
                  </div>
                  <div class="card-body border-bottom-red">
                     <img src="img/png/requirement4.png" alt="req1">
                     <h6 class="font-weight-bold">Malaysians<br>government employee</h6>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="row-faq" id="faq">
         <div class="row mx-0  justify-content-center">
            <div class="col-10">
               <h5 class="text-uppercase text-center text-blue">FREQUENTLY ASKED QUESTIONS ABOUT RHB PERSONAL FINANCING-I CIVIL SECTOR</h5>
               <div class="lines-decoration">
                  <span class="bg-left-color"></span> <span class="bg-center-color"></span><span class="bg-right-color"></span>
               </div>
               <p class="text-grey text-center">Things you might want to know</p>
            </div>
         </div>
         <div class="row mx-0 justify-content-center">
            <div class="col-lg-10 col-12">
               <div class="accordion md-accordion accordion-2" id="faq-accordion" role="tablist" aria-multiselectable="true">
                  <!-- Accordion card -->
                  <p>
                     An ideal personal financing for government employees with low monthly salary for personal consumption, investment in appreciating
                     assets, children's education or paying for hospital bills or any Halal transactions.
                  </p>
                  <div class="card">
                     <!-- Card header -->
                     <div class="card-header  " role="tab" id="faq-1">
                        <a class="panel-heading" data-toggle="collapse" data-parent="#faq-accordion" href="#faq-collapse1"
                           aria-expanded="false" aria-controls="faq-collapse1">
                           <p class="mb-0 font-thin accordion-toggle">
                              Why should I apply for RHB Personal Financing-i Civil Sector?
                           </p>
                        </a>
                     </div>
                     <!-- Card body -->
                     <div id="faq-collapse1" class="collapse show" role="tabpanel" aria-labelledby="faq-1" data-parent="#faq-accordion">
                        <div class="card-body mb-1">
                           <p>Specially tailored for government employees, this personal loan compliant with Shariah principles offers a low and flat profit rate of 4.5% p.a. for the whole period of borrowing.
                              This means, you don't have to worry about the fluctuations of Islamic Base Rate as your monthly instalment amount is fixed.
                              Government pensioners can also apply for RHB Personal Financing-i Civil Sector, on a condition that you must open and maintain a bank account with RHB Islamic Bank.
                           </p>
                        </div>
                     </div>
                  </div>
                  <!-- Accordion card -->
                  <!-- Accordion card -->
                  <div class="card">
                     <!-- Card header -->
                     <div class="card-header  " role="tab" id="faq-2">
                        <a class="panel-heading collapsed" data-toggle="collapse" data-parent="#faq-accordion" href="#faq-collapse2"
                           aria-expanded="false" aria-controls="faq-collapse2">
                           <p class="mb-0  font-thin accordion-toggle">
                              How much money can I borrow?
                           </p>
                        </a>
                     </div>
                     <!-- Card body -->
                     <div id="faq-collapse2" class="collapse" role="tabpanel" aria-labelledby="faq-2" data-parent="#faq-accordion">
                        <div class="card-body mb-1">
                           <p>RHB Islamic Bank allows you to borrow as much as RM200,000, with the minimum borrowing amount starting from RM2,000. The repayment terms for this personal financing is flexible between 2 to 10 years.
                              Once your personal financing application approved, you need to pay a Brokerage Charge of RM30, statutory Stamp Duty of RM10.
                              After RHB Islamic Bank has reviewed and approved your personal financing application, your money will then be transferred to a Savings Account or Current Account of your choice.
                           </p>
                        </div>
                     </div>
                  </div>
                  <!-- Accordion card -->
                  <!-- Accordion card -->
                  <div class="card">
                     <!-- Card header -->
                     <div class="card-header  " role="tab" id="faq-3">
                        <a class="panel-heading collapsed" data-toggle="collapse" data-parent="#faq-accordion" href="#faq-collapse3"
                           aria-expanded="false" aria-controls="faq-collapse3">
                           <p class="mb-0  font-thin accordion-toggle">
                              What is my monthly instalment payment?
                           </p>
                        </a>
                     </div>
                     <!-- Card body -->
                     <div id="faq-collapse3" class="collapse" role="tabpanel" aria-labelledby="faq-3" data-parent="#faq-accordion">
                        <div class="card-body mb-1">
                           <p>RHB Islamic Bank will provide you with a repayment table based on the approved borrowing amount and selected tenure of financing.
                              You are obligated to meet your instalment payment on time every month. If you pay your instalment after the due date, RHB Islamic Bank will charge you a late payment fee of 1% of the outstanding balance.
                              You are also required to set up a salary deduction payment via Biro Angkasa for this personal financing. This way you don't have to miss a payment.
                           </p>
                        </div>
                     </div>
                  </div>
                  <!-- Accordion card -->
                  <div class="card">
                     <!-- Card header -->
                     <div class="card-header  " role="tab" id="faq-4">
                        <a class="panel-heading collapsed" data-toggle="collapse" data-parent="#faq-accordion" href="#faq-collapse4"
                           aria-expanded="false" aria-controls="faq-collapse4">
                           <p class="mb-0  font-thin accordion-toggle">
                              Can I choose to settle my personal financing early?
                           </p>
                        </a>
                     </div>
                     <!-- Card body -->
                     <div id="faq-collapse4" class="collapse" role="tabpanel" aria-labelledby="faq-4" data-parent="#faq-accordion">
                        <div class="card-body mb-1">
                           <p>There is no penalty for early settlement, provided that you inform RHB Islamic Bank with a 1-month notice before terminating your Islamic financing facility.
                              In fact, you will be granted with Ibra’ (rebate) based on the profits calculation and any applicable early settlement charges.
                           </p>
                        </div>
                     </div>
                  </div>
                  <!-- Accordion card -->
                  <div class="card">
                     <!-- Card header -->
                     <div class="card-header  " role="tab" id="faq-5">
                        <a class="panel-heading collapsed" data-toggle="collapse" data-parent="#faq-accordion" href="#faq-collapse5"
                           aria-expanded="false" aria-controls="faq-collapse5">
                           <p class="mb-0  font-thin accordion-toggle">
                              Do I need a Takaful coverage?
                           </p>
                        </a>
                     </div>
                     <!-- Card body -->
                     <div id="faq-collapse5" class="collapse" role="tabpanel" aria-labelledby="faq-5" data-parent="#faq-accordion">
                        <div class="card-body mb-1">
                           <p>Like it or not, a Takaful coverage is compulsory for this Islamic personal financing facility. You can sign up for a Takaful plan with RHB Islamic Bank's panels or Takaful providers of your choice.
                              On the bright side, this Takaful coverage is beneficial in the event you have lost capability to meet your outstanding payments due to total permanent disability and death.
                           </p>
                        </div>
                     </div>
                  </div>
                  <!-- Accordion card -->
                  <div class="card">
                     <!-- Card header -->
                     <div class="card-header  " role="tab" id="faq-6">
                        <a class="panel-heading collapsed" data-toggle="collapse" data-parent="#faq-accordion" href="#faq-collapse6"
                           aria-expanded="false" aria-controls="faq-collapse6">
                           <p class="mb-0  font-thin accordion-toggle">
                              What documents are required for RHB Personal Financing-i Civil Sector application?
                           </p>
                        </a>
                     </div>
                     <!-- Card body -->
                     <div id="faq-collapse6" class="collapse" role="tabpanel" aria-labelledby="faq-6" data-parent="#faq-accordion">
                        <div class="card-body mb-1">
                           <p>
                              To approve your personal financing application, RHB Islamic Bank requires you to fill up an application form and submit together with supporting documents such as:
                              •	2 copies of your MyKad (front and back)
                              •	1 original and 2 copies of latest 1-months salary slips
                              •	1 original and 1 copy of Confirmation Letter from employer
                              •	1 original and 1 copy of Redemption Statement (if applicable)
                              •	2 copies of RHB / RHB Islamic Bank passbook / bank statement
                           </p>
                        </div>
                     </div>
                  </div>
                  <!-- Accordion card -->
                  <div class="card">
                     <!-- Card header -->
                     <div class="card-header  " role="tab" id="faq-7">
                        <a class="panel-heading collapsed" data-toggle="collapse" data-parent="#faq-accordion" href="#faq-collapse7"
                           aria-expanded="false" aria-controls="faq-collapse7">
                           <p class="mb-0  font-thin accordion-toggle">
                              Am I qualified to apply for RHB personal loan if I'm blacklisted?
                           </p>
                        </a>
                     </div>
                     <!-- Card body -->
                     <div id="faq-collapse7" class="collapse" role="tabpanel" aria-labelledby="faq-7" data-parent="#faq-accordion">
                        <div class="card-body mb-1">
                           <p>
                              Depending on your credit history with other financial institutions because all these information (outstanding credit card, personal loan, home loan or car loan debts) will be captured in CCRIS / CTOS (a system that collect credit information on borrowers, not blacklisting them).
                              Assuming you have poor credit standing due to irregular payments, the best course of action would be to break the habit and start making your payments on time to avoid future hurdles.
                              RHB Islamic Bank is more likely to approve your personal loan application if you can show that you are managing your personal finances, rather than accumulating more debt.
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Footer -->
      <div class="col-12 p-0">
         <div class="line-footer-cyan"></div>
      </div>
      <footer class="page-footer font-small bg-darkblue pt-4">
         <!-- Footer Links -->
         <div class="container-fluid text-center text-md-left">
            <!-- Grid row -->
            <div class="row">
               <!-- Grid column -->
               <div class="col-md-6 col-lg-4 offset-lg-1 mt-md-0 mt-3">
                  <!-- Content -->
                  <img src="img/png/ideslogo.png" class="img-footer" alt="">
                  <img src="img/png/rhblogo.png" class="img-footer" alt="">
                  <p class="mb-0">RHB Personal Financing-I Civil Sector</p>
                  <p class="small-text">A fast approval government servant personal financing with repayment via salary deduction and Takaful coverage in the event of death and total permanent disability.</p>
                  <ul class="list-unstyled socmed">
                     <li data-bs-hover-animate="pulse">
                        <a href="#!"><img src="img/svg/facebook.svg" class="img-socmed" alt=""></a>
                     </li>
                     <li data-bs-hover-animate="pulse">
                        <a href="#!"><img src="img/svg/twitter.svg" class="img-socmed" alt=""></a>
                     <li data-bs-hover-animate="pulse">
                        <a href="#!"><img src="img/svg/instagram.svg" class="img-socmed" alt=""></a>
                     </li>
                     <li data-bs-hover-animate="pulse">
                        <a href="#!"><img src="img/svg/youtube.svg" class="img-socmed" alt=""></a>
                     </li>
                  </ul>
               </div>
               <!-- Grid column -->
               <hr class="clearfix w-100 d-md-none pb-3">
               <!-- Grid column -->
               <div class="col-md-3 offset-lg-1 mb-md-0 my-auto">
                  <!-- Links -->
                  <ul class="list-unstyled">
                     <li data-bs-hover-animate="pulse">
                        <a href="#!"><i class="fa fa-angle-double-right"></i> About</a>
                     </li>
                     <li data-bs-hover-animate="pulse">
                        <a href="#!"><i class="fa fa-angle-double-right"></i> Contact Us</a>
                     </li>
                     <li data-bs-hover-animate="pulse">
                        <a href="#!"><i class="fa fa-angle-double-right"></i> Work with us</a>
                     </li>
                     <li data-bs-hover-animate="pulse">
                        <a href="#!"><i class="fa fa-angle-double-right"></i> Privacy Policy</a>
                     </li>
                     <li data-bs-hover-animate="pulse">
                        <a href="#!"><i class="fa fa-angle-double-right"></i> Term of Use</a>
                     </li>
                  </ul>
               </div>
               <!-- Grid column -->
               <!-- Grid column -->
               <div class="col-md-3 my-auto mb-md-0 mt-4">
                  <!-- Links -->

                  <ul class="list-unstyled">
                     <li data-bs-hover-animate="pulse">
                     </i> Agent Details</a>
                     </li>
                     <li data-bs-hover-animate="pulse">
                        <a href="#!"><i class="fa fa-user mr-1"></i> John Doe</a>
                     </li>
                     <li data-bs-hover-animate="pulse">
                        <a href="#!"><i class="fa fa-phone mr-1"></i> 012-3456789</a>
                     </li>
                     <li data-bs-hover-animate="pulse">
                        <a href="#!"><i class="fa fa-envelope mr-1"></i> john.doe@yopmail.com</a>
                     </li>

                  </ul>
               </div>
               <!-- Grid column -->
            </div>
            <!-- Grid row -->
         </div>
         <!-- Footer Links -->
         <!-- Copyright -->
         <div class="footer-copyright text-center py-3">© 2019 <strong class="text-white">Idestinasi</strong> Sdn.Bhd. All rights reserved
         </div>
         <!-- Copyright -->
      </footer>
      <!-- Footer -->
      <!-- JQuery -->
      <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
      <!-- Bootstrap tooltips -->
      <script type="text/javascript" src="js/popper.min.js"></script>
      <!-- Bootstrap core JavaScript -->
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <!-- MDB core JavaScript -->
      <script type="text/javascript" src="js/mdb.min.js"></script>
      <script type="text/javascript" src="js/custom.js"></script>
      <script src="js/bs-animation.js"></script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
         AOS.init();
      </script>
   </body>
</html>
